apiVersion: v1
kind: ReplicationController
metadata:
  name: karousel
spec:
  replicas: 1
  selector:
    app: karousel
  template:
    metadata:
      name: karousel
      labels:
        app: karousel
    spec:
      containers:
      - name: karousel
        image: docker.repo.mvn.link/karousel:latest
      imagePullSecrets:
        - name: dockercfgjson
